\begin{thebibliography}{}

\bibitem[Berlekamp et~al., 2001]{berlekamp_winning_2001}
Berlekamp, E.~R., Conway, J.~H., and Guy, R.~K. (2001).
\newblock {\em Winning {Ways} for {Your} {Mathematical} {Plays}}.
\newblock A K Peters/CRC Press, 2 edition.

\bibitem[Bouton, 1901]{bouton_nim_1901}
Bouton, C.~L. (1901).
\newblock Nim, {A} {Game} with a {Complete} {Mathematical} {Theory}.
\newblock {\em The Annals of Mathematics}, 3(1/4):35.

\bibitem[Browne et~al., 2012]{browne_survey_2012}
Browne, C.~B., Powley, E., Whitehouse, D., Lucas, S.~M., Cowling, P.~I.,
  Rohlfshagen, P., Tavener, S., Perez, D., Samothrakis, S., and Colton, S.
  (2012).
\newblock A {Survey} of {Monte} {Carlo} {Tree} {Search} {Methods}.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in
  Games}, 4(1):1--43.

\bibitem[Coulom, 2007]{hutchison_efficient_2007}
Coulom, R. (2007).
\newblock Efficient {Selectivity} and {Backup} {Operators} in {Monte}-{Carlo}
  {Tree} {Search}.
\newblock In Hutchison, D., Kanade, T., Kittler, J., Kleinberg, J.~M., Mattern,
  F., Mitchell, J.~C., Naor, M., Nierstrasz, O., Pandu~Rangan, C., Steffen, B.,
  Sudan, M., Terzopoulos, D., Tygar, D., Vardi, M.~Y., Weikum, G., van~den
  Herik, H.~J., Ciancarini, P., and Donkers, H. H. L.~M., editors, {\em
  Computers and {Games}}, volume 4630, pages 72--83. Springer Berlin
  Heidelberg, Berlin, Heidelberg.
\newblock Series Title: Lecture Notes in Computer Science.

\bibitem[Duchêne, 2016]{schockaert_combinatorial_2016}
Duchêne, E. (2016).
\newblock Combinatorial {Games}: {From} {Theoretical} {Solving} to {AI}
  {Algorithms}.
\newblock In Schockaert, S. and Senellart, P., editors, {\em Scalable
  {Uncertainty} {Management}}, volume 9858, pages 3--17. Springer International
  Publishing, Cham.
\newblock Series Title: Lecture Notes in Computer Science.

\bibitem[Francois-Lavet et~al., 2018]{francois-lavet_introduction_2018}
Francois-Lavet, V., Henderson, P., Islam, R., Bellemare, M.~G., and Pineau, J.
  (2018).
\newblock An {Introduction} to {Deep} {Reinforcement} {Learning}.
\newblock {\em Foundations and Trends® in Machine Learning}, 11(3-4):219--354.
\newblock arXiv: 1811.12560.

\bibitem[Gebser et~al., 2014]{gebser_clingo_2014}
Gebser, M., Kaminski, R., Kaufmann, B., and Schaub, T. (2014).
\newblock Clingo = {ASP} + {Control}: {Preliminary} {Report}.
\newblock {\em arXiv:1405.3694 [cs]}.
\newblock arXiv: 1405.3694.

\bibitem[Lifschitz, 2019]{lifschitz_answer_2019}
Lifschitz, V. (2019).
\newblock {\em Answer {Set} {Programming}}.
\newblock OCLC: 1119007947.

\bibitem[Lloyd, 1994]{lloyd_practical_1994}
Lloyd, J.~W. (1994).
\newblock Practical {Advtanages} of {Declarative} {Programming}.
\newblock In Alpuente, M., Barbuti, R., and Ramos, I., editors, {\em 1994
  {Joint} {Conference} on {Declarative} {Programming}, {GULP}-{PRODE}'94
  {Peñiscola}, {Spain}, {September} 19-22, 1994, {Volume} 1}, pages 18--30.

\bibitem[Love et~al., 2008]{love_general_2008}
Love, N., Hinrichs, T., Haley, D., Schkufza, E., and Genesereth, M. (2008).
\newblock General {Game} {Playing}: {Game} {Description} {Language}
  {Specification}.
\newblock {\em Stanford University}.

\bibitem[Mnih et~al., 2013]{mnih_playing_2013}
Mnih, V., Kavukcuoglu, K., Silver, D., Graves, A., Antonoglou, I., Wierstra,
  D., and Riedmiller, M. (2013).
\newblock Playing {Atari} with {Deep} {Reinforcement} {Learning}.
\newblock {\em arXiv:1312.5602 [cs]}.
\newblock arXiv: 1312.5602.

\bibitem[Rougetet, 2015]{pisano_combinatorial_2015}
Rougetet, L. (2015).
\newblock Combinatorial {Games} and {Machines}.
\newblock In Pisano, R., editor, {\em A {Bridge} between {Conceptual}
  {Frameworks}}, volume~27, pages 475--494. Springer Netherlands, Dordrecht.
\newblock Series Title: History of Mechanism and Machine Science.

\bibitem[Russell et~al., 2010]{russell_artificial_2010}
Russell, S.~J., Norvig, P., and Davis, E. (2010).
\newblock {\em Artificial intelligence: a modern approach}.
\newblock Prentice {Hall} series in artificial intelligence. Prentice Hall,
  Upper Saddle River, 3rd ed edition.

\bibitem[Silver et~al., 2016]{silver_mastering_2016}
Silver, D., Huang, A., Maddison, C.~J., Guez, A., Sifre, L., van~den Driessche,
  G., Schrittwieser, J., Antonoglou, I., Panneershelvam, V., Lanctot, M.,
  Dieleman, S., Grewe, D., Nham, J., Kalchbrenner, N., Sutskever, I.,
  Lillicrap, T., Leach, M., Kavukcuoglu, K., Graepel, T., and Hassabis, D.
  (2016).
\newblock Mastering the game of {Go} with deep neural networks and tree search.
\newblock {\em Nature}, 529(7587):484--489.

\bibitem[Silver et~al., 2017]{silver_mastering_2017}
Silver, D., Schrittwieser, J., Simonyan, K., Antonoglou, I., Huang, A., Guez,
  A., Hubert, T., Baker, L., Lai, M., Bolton, A., Chen, Y., Lillicrap, T., Hui,
  F., Sifre, L., van~den Driessche, G., Graepel, T., and Hassabis, D. (2017).
\newblock Mastering the game of {Go} without human knowledge.
\newblock {\em Nature}, 550(7676):354--359.

\bibitem[Sutton and Barto, 2018]{sutton_reinforcement_2018}
Sutton, R.~S. and Barto, A.~G. (2018).
\newblock {\em Reinforcement learning: an introduction}.
\newblock Adaptive computation and machine learning series. The MIT Press,
  Cambridge, Massachusetts, second edition edition.

\bibitem[Szita, 2012]{wiering_reinforcement_2012}
Szita, I. (2012).
\newblock Reinforcement {Learning} in {Games}.
\newblock In Wiering, M. and van Otterlo, M., editors, {\em Reinforcement
  {Learning}}, volume~12, pages 539--577. Springer Berlin Heidelberg, Berlin,
  Heidelberg.
\newblock Series Title: Adaptation, Learning, and Optimization.

\bibitem[Torrey and Shavik, 2010]{olivas_transfer_2010}
Torrey, L. and Shavik, J. (2010).
\newblock Transfer {Learning}.
\newblock In Olivas, E.~S., Guerrero, J. D.~M., Martinez-Sober, M.,
  Magdalena-Benedito, J.~R., and Serrano~López, A.~J., editors, {\em Handbook
  of {Research} on {Machine} {Learning} {Applications} and {Trends}:
  {Algorithms}, {Methods}, and {Techniques}}. IGI Global.

\end{thebibliography}
