\contentsline {section}{\numberline {1}Theoretical Background: Computational Problem Solving and Combinatorial Games}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}What are combinatorial games?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The relationship of combinatorial games and artificial intelligence}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Model dynamics and declarative programming languages}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Project Goal: Creation of an algorithm capable of playing dominoes using reinforcement learning}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Why dominoes?}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Why Reinforcement Learning?}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Project Execution}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem Formalisation}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Game Description Language (GDL) and Answer Set Programming (ASP)}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Game Encoding and Vector Representation for Dominoes}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Application of Q-Learning}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Algorithm Selection}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Benchmarking and results}{13}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Resulting project modifications}{14}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Application of Deep Supervised Transfer Learning}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Deep Supervised Transfer Learning}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Data Generation with Monte Carlo Tree Search}{16}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Model Setup}{18}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Benchmarking and Results}{19}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Discussion}{21}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Implementation of AlphaGo}{22}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}The AlphaGo Zero algorithm}{22}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Specific implementation}{24}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Benchmarking and Results}{25}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Discussion}{25}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Conclusion}{26}{section.4}
\contentsline {section}{References}{26}{section.4}
\contentsline {section}{\numberline {A}Rules for Nim}{28}{appendix.A}
\contentsline {section}{\numberline {B}Rules for Two-Player Dominoes without a draw pile}{29}{appendix.B}
