\relax 
\citation{alphago}
\citation{card}
\@writefile{toc}{\contentsline {title}{Training a Dominoes player with Deep Reinforcement Learning}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Susana Hahn and Lukas Seiling\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The game}{1}}
\citation{asp}
\citation{tdgammon}
\bibdata{biblio}
\bibcite{asp}{1}
\bibcite{card}{2}
\bibcite{alphago}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game representation and model dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{2}}
\bibcite{tdgammon}{4}
\bibstyle{plain}
